import java_cup.runtime.*;

terminal IMPORT;
terminal JAVA;
terminal CLASS;
terminal STATIC;
terminal RETURN;
terminal PUBLIC;
terminal NEW;
terminal INT;
terminal SCANNER;
terminal IN;
terminal SYSTEM;
terminal VOID;
terminal MAIN;
terminal STRING;
terminal ARGS;
terminal BOOLEAN;
terminal IF
terminal ELSE;
terminal WHILE;
terminal OUT;
terminal PRINTLN;
terminal NEXTINT;
terminal TRUE;
terminal FALSE;
terminal THIS;
terminal NE;
terminal LE;
terminal GE;
terminal LT;
terminal GT;
terminal AND;
terminal OR;
terminal COMMENT;
terminal EQ;
terminal SEMICOLON;
terminal LCURLBRACKET;
terminal RCURLBRACKET;
terminal LSQRBRACKET;
terminal RSQRBRACKET;
terminal LPAREN;
terminal RPAREN;
terminal ASSIGN;
terminal PERIOD;
terminal COMMA;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal DIVIDE;
terminal NOT;
terminal ID;
terminal INTEGER;
terminal UTIL;
terminal ASTERISK;
terminal ID;

non terminal program;
non terminal class-definition;
non terminal class-definitionList;
non terminal member-list;
non terminal member-listList;
non terminal member-declaration;
non terminal member-declarationList;
non terminal staticOption;
non terminal member-declarator;
non terminal function-definition;
non terminal variable-declarationList;
non terminal variable-declaration;
non terminal optionIdOption;
non terminal sqBracketList;
non terminal returnExpressionOption;
non terminal function-declaration;
non terminal main-declaration;
non terminal main-declarationOption;
non terminal type;
non terminal argument-declaration-listOption;
non terminal argument-declaration-listList;
non terminal argument-declaration-list;
non terminal argument-declaration;
non terminal compound-statement;
non terminal statement-listOption;
non terminal statement-listList;
non terminal statement-list;
non terminal statement;
non terminal assignment-statement;
non terminal elseOption;
non terminal expression;
non terminal andExpression;
non terminal relationalOperator;
non terminal relationalExpression;
non terminal arithmeticExpression;
non terminal addingOperator;
non terminal multiplyingOperator;
non terminal relationalOperator;
non terminal unaryOperator;
non terminal expression-list;
non terminal expression-listList;
non terminal term;
non terminal primary-expression;
non terminal object;
non terminal variable;
non terminal expressionList;
non terminal function-call;
non terminal classId;
non terminal objectId;
non terminal functionId;


start with program;

program ::= IMPORT JAVA PERIOD UTIL PERIOD ASTERISK SEMICOLON class-definitionList ;

class-definitionList ::= class-definition | class-definitionList class-definition ;

class-definition ::= CLASS classId LCURLBRACKET member-listList RCURLBRACKET ;

member-listList ::= member-list | member-listList member-list ;

member-list ::= member-declaration member-declarationList ;

member-declarationList ::= member-declaration | member-declarationList member-declaration ;

member-declaration ::= member-declarator SEMICOLON | function-definition ;

member-declarator ::= staticOption variable-declaration ;

staticOption ::= STATIC | ;

function-definition ::= function-declaration LCURLBRACKET
                        variable-declarationList
                        statement-listOption
                        returnExpressionOption RCURLBRACKET ;

returnExpressionOption ::= RETURN expression SEMICOLON | ;

variable-declarationList ::= variable-declarationList variable-declaration SEMICOLON | ;

function-declaration ::= PUBLIC staticOption type function-identifier
                         LPAREN argument-declaration-listOption RPAREN
                         | main-declaration ;

variable-declaration ::= type objectId objectIdOption objectIdOption ;

objectIdOption ::= sqBracketList EQ NEW INT LSQRBRACKET INTEGER RSQRBRACKET sqBracketList ;

sqBracketList ::= sqBracketList LSQRBRACKET RSQRBRACKET | sqBracketList LSQRBRACKET INTEGER RSQRBRACKET | ;

main-declaration ::= main-declarationOption
                     PUBLIC STATIC VOID MAIN LPAREN STRING ARGS LSQRBRACKET RSQRBRACKET RPAREN ;

main-declarationOption ::= STATIC SCANNER IN EQ NEW SCANNER LPAREN SYSTEM PERIOD IN RPAREN SEMICOLON | ;

type ::= class-identifier | INT | BOOLEAN ;

argument-declaration-listOption ::= argument-declaration-list | ;

argument-declaration-list ::= argument-declaration {, argument-declaration}

argument-declaration-listList ::= argument-declaration-listList COMMA argument-declaration | ;

argument-declaration ::== type objectId sqBracketList ;

compound-statement ::= LSQRBRACKET statement-list RSQRBRACKET ;

statement-listOption ::= statement-list | ;

statement-list ::= statement statement-listList ;

statement-listList ::= statement-listList statement-list | ;

statement ::= compound-statement
              | assignment-statement ;
              | IF LPAREN expression RPAREN statement elseOption
              | WHILE LPAREN expression RPAREN statement ;
              | SYSTEM PERIOD OUT PERIOD PRINTLN LPAREN expression RPAREN;

elseOption ::= ELSE statement | ;

assignment-statement ::= variable EQUALS expression
                        | variable EQUALS NEW class-identifier LPAREN RPAREN
                        | variable EQUALS IN PERIOD NEXTINT LPAREN RPAREN;

expression ::= expression OR andExpression | andExpression ;

andExpression ::= andExpression AND relationalExpression
                  | relationalExpression ;

relationalExpression ::= relationalExpression relationalOperator arithmeticExpression
                        | arithmeticExpression ;

relationalOperator ::= LT | LE | GT | GE | EQ | NE ;

arithmeticExpression ::= term | arithmeticExpression addingOperator term ;

addingOperator ::= PLUS | MINUS ;

term ::= factor | term multiplyingOperator factor ;

multiplyingOperator ::= TIMES | DIVIDE ;

factor ::= primaryExpression | unaryOperator factor ;

unaryOperator ::= addingOperator | NOT ;

primary-expression ::= object | INTEGER | TRUE | FALSE | LPAREN expression RPAREN ;

object ::= variable | function-call

variable ::= THIS | objectOption objectId expressionList  ;

objectOption ::= object PERIOD | ;

expressionList ::= expressionList LSQRBRACKET expression RSQRBRACKET | ;

function-call ::= objectOption functionId LPAREN expressionListOption RPAREN ;

expressionListOption ::= LSQRBRACKET expression-list RSQRBRACKET | ;

expression-list ::= expression expression-listList ;

expression-listList ::= expresison-listList COMMA expression | ;

classId ::= ID ;

objectId ::= ID ;

functionId ::= ID ;
